{
  "omittedFields": [
    "sourceFiles (deduplicated to shared inventory)"
  ],
  "original": {
    "bytes": 179591,
    "sha256": "d64f7a7a5435d14b9da8278ff18db3c8b7e2195314fbf69f5690ef4c25d88c06",
    "taskRootPath": "evidence/compiled-r34-launch.json"
  },
  "receipt": {
    "argv": [
      "<PYTHON>",
      "-B",
      "<SCRATCH>\\compiled-r34.py"
    ],
    "controller": {
      "identity": {
        "birthPrecision": "NATIVE_100NS",
        "creationFileTimeTicks": 134357244899827784,
        "pid": 4288
      },
      "metadataErrors": [],
      "pid": 4288,
      "queryStatus": "PRESENT"
    },
    "phase": "compiled-r34",
    "sourceInventory": "inventories/current-source-pins.json",
    "sourcePinsSha256": "ee249cbf29c0bd3f5030d8dcbc1f12feab6c801a507774a4a4136e40cbf57db5",
    "startedUtc": "2026-10-06T01:41:30.235551+00:00"
  },
  "recursiveOmittedFieldNames": [
    "commandLine",
    "executable",
    "failureCaptureError",
    "failureTraceback",
    "profile",
    "traceback"
  ],
  "transformation": "Task-root path normalization; explicitly listed fields omitted."
}
